[33maee2636[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'Revision' of https://github.com/minnyanhtaw/React-Todo
[33mc032e5b[m[33m ([m[1;31morigin/Revision[m[33m, [m[1;32mRevision[m[33m)[m Edit Task
[33m033e303[m Delete Task
[33mfb1825b[m Check List
[33m2b4a6c0[m Add List
[33m7c164ac[m List Status
[33mb19c0ad[m List Group
[33m74b46a1[m Edit Task
[33m31c2744[m Delete Task
[33meba0e17[m CheckList
[33mbba57b7[m Add List
[33md69ef8a[m List Status
[33m672f862[m List Group
[33ma73a4fd[m Add Font Family
[33m4740928[m Todo UI
